{
  "name": "ritsuflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/run-i18n-build.mjs",
    "start": "next start",
    "lint": "next lint",
    "i18n:audit": "node scripts/i18n-audit.mjs",
    "i18n:check": "node scripts/i18n-audit.mjs --strict",
    "i18n:field-management": "node scripts/audit-field-management-i18n.mjs",
    "build:i18n:diagnostic": "node scripts/run-i18n-build.mjs"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "html2pdf.js": "^0.10.1",
    "leaflet": "^1.9.4",
    "next": "14.2.35",
    "pdfjs-dist": "^4.10.38",
    "qrcode.react": "^4.2.0",
    "react": "^18",
    "react-dom": "^18",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.12.7"
  }
}